MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=coffice
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NEST_LOCAL_PORT=3001
NEST_DOCKER_PORT=3001

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=coffice

# front

FRONT_LOCAL_PORT=3000
FRONT_DOCKER_PORT=3000
